# Pequeño documento para recordar el uso de Resend en caso de olvido.
# Variables de entorno para el formulario de contacto con Resend
# Copia este archivo a .env.local para desarrollo local
# En Vercel, configura estas variables en el panel de configuración

# API Key de Resend.
RESEND_API_KEY=

# Tu email donde quieres recibir los mensajes del formulario (debe ser el mismo con el que te registraste en Resend)
CONTACT_EMAIL=
